<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<title>Assignment IV</title>
</head>

<body>
	<header id="home">
		<div class="wrapper row">
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#products">Products</a></li>
					<li><a href="#contact">Contact Us</a></li>
				</ul>
			</nav>	
		</div>
		<div id="bg-lt-blue">
			<div class="wrapper" id="hero">
				<p>Try Our Signature Cupcake</p>
			</div>
		</div>		
	</header>
	
	<section id="about">
		<div class="wrapper row">
				<p>Specialty bakery dedicated to creating and baking several different sweet treats.</p>
			<div class="row">
				<div>
				<header>
					<h1>About Us</h1>
				</header>
					<p>We offer cupcakes in three sizes: Jumbo Gourmet (filled), Regular &amp; Mini. Plus, we make Cakes, Cake Balls/Pops, Brownie Shots and several other sweet treats!</p>
					<p>We are open 7 days a week, beginning Sunday at 11 am till 4 pm. Monday through Friday 8 am till 7 pm, and Saturday 10 am to 5 pm.</p>
					<p>Stop in today for a treat or give us a call for an order!  We take special orders daily and provide delivery options. For pricing inquiries, please give us a call.</p>
				</div>
				<div>
					<header>
						<h2>Hours</h2>
					</header>
						<ul>
							<li>
								<img>
								<p>Monday - Friday</p>
								<p>8:00 AM - 7:00 PM</p>
							</li>
							<li>
								<img>
								<p>Saturday</p>
								<p>10:00 AM - 5:00 PM</p>
							</li>
							<li>
								<img>
								<p>Sunday</p>
								<p>11:00 AM - 4:00 PM</p>
							</li>
						</ul>
				</div>
			</div>
		</div>
	</section>
	
	<section id="products">
		<div id="bg-dk-blue">
			<div class="wrapper">
				<header>
					<h4>Our Treats</h4>
				</header>
					<p>We have something for every craving, celebration and occasion. We also offer several allergen free options.</p>
				<div class="row">
					<section>
						<img>
						<h5>Signature Cupcakes</h5>
						<p>Caramels marshmallow jelly-o cotton candy ice cream I love cotton candy chocolate bar fruitcake. </p>
						<a href="#">Order Now</a>
					</section>
					<section>
						<img>
						<h5>Allergen Free</h5>
						<p>Topping pudding candy canes dragée. Lemon drops chupa chups gingerbread. Jelly topping apple pie cake pie icing chocolate bar fruitcake oat cake.</p>
						<a href="#">Order Now</a>
					</section>
					<section>
						<img>
						<h5>Vegan</h5>
						<p>Pastry halvah gummi bears chupa chups I love. Macaroon pastry chocolate cake oat cake I love soufflé chocolate I love</p>
						<a href="#">Order Now</a>
					</section>
				</div>
			</div>
		</div>
		
		<div class="wrapper">
			<header>
				<h4>Daily Flavors</h4>
			</header>
			
			<div class="row">
				<div>
					<header>
						<h5>Wedding Cake</h5>
					</header>
					<p>White Cake frosted with white buttercream and topped with wedding day sprinkles and a rose ornament.</p>
				</div>
				<div>
					<header>
						<h5>The Tuxed</h5>
					</header>
					<p>Chocolate Cake frosted with White buttercream, sprinkled with sprinkles.</p>
				</div>
				<div>
					<header>
						<h5>Princess/Prince</h5>
					</header>
					<p>Almond flavored White Cake frosted with a pastel pink and pastel blue swirl vanilla buttercream, topped with colorful confetti sprinkles.</p>
				</div>
				<div>
					<header>
						<h5>Go Big Red Velvet</h5>
					</header>
					<p>Always friendly for Husker game day!! Red Velvet cake frosted with traditional cream cheese frosting and topped with red sprinkles.</p>
				</div>
			</div>
			<div class="row">
				<div>
					<header>
						<h5>Peanut Butter Cup</h5>
					</header>
					<p>Chocolate Cake frosted with peanut butter buttercream and topped with peanut butter cup crumbles.</p>
				</div>
				<div>
					<header>
						<h5>Cookies &amp; Cream</h5>
					</header>
					<p>Chocolate Cake frosted with chocolate cookie crumb buttercream and topped with crumbed oreo crumbs.</p>
				</div>
				<div>
					<header>
						<h5>Signature</h5>
					</header>
					<p>Chocolate Cake frosted with our favorite Cupcakes &amp; more colors, chocolate and hot pink swirled buttercream.</p>
				</div>
				<div>
					<header>
						<h5>Chocolate Lovers</h5>
					</header>
					<p>Chocolate Cake dipped in chocolate ganache, sprinkled with mini chocolate chips and topped with a dollop of chocolate buttercream.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section id="contact">
		<div id="bg-purp">
			<div class="wrapper">
				<header>
					<h4>Place Order</h4>
				</header>
					<p>Time limits for orders are 48 hours; please wait for a confirmation email to verify your order.</p>		
				<table>
					<caption>Company Growth From New Technology</caption>
					<colgroup>
						<col>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>Prices</th>
							<th>Individual</th>
							<th>One Dozen</th>
							<th>Two Dozen</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Mini</td>
							<td>$1.25</td>
							<td>$13.00</td>
							<td>$2.00 Off</td>
						</tr>
						<tr>
							<td>Regular</td>
							<td>$2.50</td>
							<td>$27.50</td>
							<td></td>
						</tr>
						<tr>
							<td>Jumbo</td>
							<td>$2.50</td>
							<td>$38.50</td>
							<td></td>
						</tr>
					</tbody>
				</table>
				
				<div id="bg-dk-purp">
					<form>
						<fieldset>
							<div>
								<label for="name">First Name</label>
								<input type="text" name="name" id="name">

								<label for="last-name">Last Name</label>
								<input type="text" name="last-name" id="last-name">

								<label for="name">Phone Number</label>
								<input type="text" name="phone" id="phone">

								<label for="email">Email Address</label>
								<input type="text" name="email" id="email">

								<label for="message">Special Requests</label>
								<input type="text" name="message">
							</div>
							
							<div>
								<p>Occasion</p>
								<select name="occasion">
									<option>Wedding</option>
									<option>Funeral</option>
									<option>Birthday</option>
								</select>
								
								<fieldset>
									<legend>Quantity</legend>
									<label>
										Individual
										<input type="radio" name="Quantity" value="individual">
									</label>
									<label>
										One Dozen
										<input type="radio" name="Quantity" value="one dozen">
									</label>
									<label>
										Two Dozen
										<input type="radio" name="Quantity" value="two dozen">
									</label>
								</fieldset>
								
								<p>Flavor</p>
								<label>
									Wedding Cake
									<input type="checkbox" name="cupcakes" value="wedding cake">
								</label>
								<label>
									The Tuxed
									<input type="checkbox" name="cupcakes" value="the tuxed">
								</label>
								<label>
									Princess
									<input type="checkbox" name="cupcakes" value="princess">
								</label>
								<label>
									Go Big Red
									<input type="checkbox" name="cupcakes" value="go big red">
								</label>
								<label>
									PB Cup
									<input type="checkbox" name="cupcakes" value="pb cup">
								</label>
								<label>
									Cookies &amp; Creame
									<input type="checkbox" name="cupcakes" value="cookies & creame">
								</label>
								<label>
									Signature
									<input type="checkbox" name="cupcakes" value="signature">
								</label>
								<label>
									Chocolate Lovers
									<input type="checkbox" name="cupcakes" value="chocolate lovers">
								</label>
								
								<fieldset>
									<legend>Type</legend>
									<label>
										Signature
										<input type="radio" name="Type" value="signature">
									</label>
									<label>
										Alergen Free
										<input type="radio" name="Type" value="alergen free">
									</label>
									<label>
										Vegan
										<input type="radio" name="Type" value="vegan">
									</label>
								</fieldset>
							</div>
							<a href="#">Pay on Paypal</a>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</section>
	
	<div id="bg-foot-purp">
		<footer>
			<div class="wrapper row">
				<div>
				<p>Real Fake Authentic specialty bakery dedicated to creating and baking several different sweet treats. </p>
				</div>
			
				<address>
					<a>Our Location</a>
					<a>123 Fake Street #101</a>
					<a>Fakesville, FA 12345</a>
				</address>
				
				<p>Contact Us</p>
				
				<ul>
					<li><a href="img/icon-fb.png" target="_blank" class="icons" id="fb"></a> <span>Facebook</span></li>
					
					<li><a href="img/icon-twitter.png" target="_blank" class="icons" id="twitter"></a> <span>Twitter</span></li>
					
					<li><a href="img/icon-pintrest.png" target="_blank" class="icons" id="pintrest"></a> <span>Pintrest</span></li>
					
					<li><a href="img/icon-other.png" target="_blank" class="icons" id="other"></a> <span>Google</span></li>
				</ul>
			</div>
		</footer>
	</div>


</body>
</html>
